void			<10,30>
initdat			<20,1>
(			<40,5>
)			<40,6>
{			<40,7>
ofstream			<20,2>
output			<20,3>
(			<40,5>
"key.dat"			<32,"key.dat">
,			<40,1>
ios			<20,4>
:			<56,2>
:			<56,2>
out			<20,5>
)			<40,6>
;			<40,2>
if			<10,16>
(			<40,5>
!			<53,1>
output			<20,3>
)			<40,6>
exit			<20,6>
(			<40,5>
-			<51,2>
1			<31,1>
)			<40,6>
;			<40,2>
int			<10,17>
i			<20,7>
;			<40,2>
for			<10,14>
(			<40,5>
i			<20,7>
=			<55,1>
0			<31,0>
;			<40,2>
i			<20,7>
<			<52,2>
32			<31,32>
;			<40,2>
i			<20,7>
++			<51,6>
)			<40,6>
{			<40,7>
output			<20,3>
<<			<54,1>
key			<20,8>
[			<58,1>
i			<20,7>
]			<58,2>
<<			<54,1>
endl			<20,9>
;			<40,2>
}			<40,8>
output			<20,3>
.			<57,1>
close			<20,10>
(			<40,5>
)			<40,6>
;			<40,2>
output			<20,3>
.			<57,1>
open			<20,11>
(			<40,5>
"boundary.dat"			<32,"boundary.dat">
,			<40,1>
ios			<20,4>
:			<56,2>
:			<56,2>
out			<20,5>
)			<40,6>
;			<40,2>
if			<10,16>
(			<40,5>
!			<53,1>
output			<20,3>
)			<40,6>
exit			<20,6>
(			<40,5>
-			<51,2>
1			<31,1>
)			<40,6>
;			<40,2>
for			<10,14>
(			<40,5>
i			<20,7>
=			<55,1>
0			<31,0>
;			<40,2>
i			<20,7>
<			<52,2>
9			<31,9>
;			<40,2>
i			<20,7>
++			<51,6>
)			<40,6>
output			<20,3>
<<			<54,1>
boundary			<20,12>
[			<58,1>
i			<20,7>
]			<58,2>
<<			<54,1>
endl			<20,9>
;			<40,2>
output			<20,3>
.			<57,1>
close			<20,10>
(			<40,5>
)			<40,6>
;			<40,2>
output			<20,3>
.			<57,1>
open			<20,11>
(			<40,5>
"operators.dat"			<32,"operators.dat">
,			<40,1>
ios			<20,4>
:			<56,2>
:			<56,2>
out			<20,5>
)			<40,6>
;			<40,2>
if			<10,16>
(			<40,5>
!			<53,1>
output			<20,3>
)			<40,6>
exit			<20,6>
(			<40,5>
-			<51,2>
1			<31,1>
)			<40,6>
;			<40,2>
for			<10,14>
(			<40,5>
i			<20,7>
=			<55,1>
0			<31,0>
;			<40,2>
i			<20,7>
<			<52,2>
40			<31,40>
;			<40,2>
i			<20,7>
++			<51,6>
)			<40,6>
{			<40,7>
output			<20,3>
<<			<54,1>
operators			<20,13>
[			<58,1>
i			<20,7>
]			<58,2>
<<			<54,1>
' '			<32,' '>
;			<40,2>
if			<10,16>
(			<40,5>
i			<20,7>
==			<52,3>
OP1			<20,14>
||			<53,3>
i			<20,7>
==			<52,3>
OP2			<20,15>
||			<53,3>
i			<20,7>
==			<52,3>
OP3			<20,16>
||			<53,3>
i			<20,7>
==			<52,3>
OP4			<20,17>
||			<53,3>
i			<20,7>
==			<52,3>
OP5			<20,18>
||			<53,3>
i			<20,7>
==			<52,3>
OP6			<20,19>
||			<53,3>
i			<20,7>
==			<52,3>
OP7			<20,20>
||			<53,3>
i			<20,7>
==			<52,3>
OP8			<20,21>
)			<40,6>
output			<20,3>
<<			<54,1>
endl			<20,9>
;			<40,2>
}			<40,8>
output			<20,3>
.			<57,1>
close			<20,10>
(			<40,5>
)			<40,6>
;			<40,2>
output			<20,3>
.			<57,1>
open			<20,11>
(			<40,5>
"id.dat"			<32,"id.dat">
,			<40,1>
ios			<20,4>
:			<56,2>
:			<56,2>
out			<20,5>
)			<40,6>
;			<40,2>
if			<10,16>
(			<40,5>
!			<53,1>
output			<20,3>
)			<40,6>
exit			<20,6>
(			<40,5>
-			<51,2>
1			<31,1>
)			<40,6>
;			<40,2>
output			<20,3>
.			<57,1>
close			<20,10>
(			<40,5>
)			<40,6>
;			<40,2>
output			<20,3>
.			<57,1>
open			<20,11>
(			<40,5>
"output.dat"			<32,"output.dat">
,			<40,1>
ios			<20,4>
:			<56,2>
:			<56,2>
out			<20,5>
)			<40,6>
;			<40,2>
if			<10,16>
(			<40,5>
!			<53,1>
output			<20,3>
)			<40,6>
exit			<20,6>
(			<40,5>
-			<51,2>
1			<31,1>
)			<40,6>
;			<40,2>
output			<20,3>
.			<57,1>
close			<20,10>
(			<40,5>
)			<40,6>
;			<40,2>
}			<40,8>
